DB_HOST=db
DB_PORT=5432
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
######
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_DB=db
######
CORS_ALLOWED_ORIGINS='http://localhost:8001'